WhiteboardWPF/MainWindow.xaml

<Window x:Class="WhiteboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteboardWPF"
        mc:Ignorable="d"
        Title="Whiteboard" Height="450" Width="800">
    <Grid>
        <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 40" 
                   StrokeCollected="strokeCollected" MouseDown="clickCanvas" SelectionChanged="selectionChanged"
                   SelectionChanging="selectionChanging" PreviewKeyDown="previewKeyDown"></InkCanvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40">
            <ComboBox x:Name="penStyleBox" HorizontalAlignment="Left" SelectionChanged="selectedPenStyle">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Margin="2" Source="icons/penIcon.png" Stretch="Uniform"/>
                    <TextBlock>Pen</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Margin="2" Source="icons/eraseIcon.png" Stretch="Uniform"/>
                    <TextBlock>Eraser</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Margin="2" Source="icons/selectIcon.png" Stretch="Uniform"/>
                    <TextBlock>Selection</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Margin="2" Source="icons/textIcon.png" Stretch="Uniform"/>
                    <TextBlock>Text</TextBlock>
                </StackPanel>
            </ComboBox>
            <ComboBox x:Name="colorBox" HorizontalAlignment="Left" SelectionChanged="selectedColor"/>
            <StackPanel>
                <Slider x:Name="widthSlider" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Height="20" 
                        Orientation="Horizontal" Width="80" Minimum="1" Maximum="10" ValueChanged="selectedStylusWidth"/>
                <TextBlock HorizontalAlignment="Center">Width</TextBlock>
            </StackPanel>
            <!--<Button x:Name="selectButton" Click="clickSelectButton" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="icons/selectIcon.png" Stretch="Uniform" />
                    <TextBlock>Selection</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="textButton" Click="clickTextButton" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="icons/textIcon.png" Stretch="Uniform"/>
                    <TextBlock>Text</TextBlock>
                </StackPanel>
            </Button>-->
            <Button x:Name="eraseAllButton" HorizontalAlignment="Right" Padding="10" Click="clickEraseAllButton">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="icons/clearIcon.png" Stretch="Uniform"/>
                    <TextBlock>Clear all</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="saveButton" Click="clickSaveButton" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="icons/saveIcon.png" Stretch="Uniform" />
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="restartButton" Click="clickRestart" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="icons/connectIcon.png" Stretch="Uniform" />
                    <TextBlock>Connect</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="infoButton" Click="clickInfo" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="icons/infoIcon.png" Stretch="Uniform" />
                    <TextBlock>Info</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock x:Name="texting" Padding="10" Visibility="Hidden"></TextBlock>
        </StackPanel>
    </Grid>
</Window>